{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "password",
      "base": "",
      "fields": {
        "tag": "string",
        "content": "string",
      }
    },
    {
      "name": "addpassword",
      "base": "",
      "fields": {
        "tag": "string",
        "content": "string",
        "owner":"account_name"
      }
    },
    {
      "name": "delpassword",
      "base": "",
      "fields": {
        "tag": "string",
        "owner":"account_name"
      }
    }    
  ],
  "actions": [{
      "action_name": "addpassword",
      "type": "addpassword"
    },
    {
      "action_name": "resetpassword",
      "type": "addpassword"
    },
    {
      "action_name": "delpassword",
      "type": "delpassword"
    }    
  ],
  "tables": [{
      "table_name": "mypasswords",
      "type": "password",
      "index_type": "str",
      "key_names" : ["tag"],
      "key_types" : ["string"]
    }
  ]
}
